# ParkingSystem

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: send_email.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingsystem/: AuthenticationActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/parkingsystem/base/: AdapterClickListener.kt  BaseFragment.kt  DialogClickListener.kt  RepositoryResult.kt  Result.kt  Settings.kt
app/src/main/java/com/example/parkingsystem/data/: ParkingSystemRepository.kt  ParkingSystemRepositoryImpl.kt
app/src/main/java/com/example/parkingsystem/data/datasources/: FirebaseRemoteDataSource.kt  MockDataSource.kt
app/src/main/java/com/example/parkingsystem/models/: FirebaseParkingSpace.kt  ParkingSpace.kt  Reservation.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/parkingsystem/ui/home/: HomeFragment.kt  HomeViewModel.kt  ParingSpacesAdapter.kt  ParkingSpacesAdapter.kt
app/src/main/java/com/example/parkingsystem/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/parkingsystem/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/parkingsystem/ui/userInfo/: UserInfoFragment.kt  UserInfoViewModel.kt  UserReservationsAdapter.kt
app/src/main/java/com/example/parkingsystem/utils/: ConfirmCancelReservationDialog.kt  ConfirmReservationDialogFragment.kt  DatesHelper.kt  EmailSender.java  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  LoadingDialog.kt
app/src/main/res/drawable/: custom_car_icon.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_user_icon.xml  ic_baseline_car_24_focused.xml  ic_baseline_user_24_focused.xml  layout_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash_screen.xml  cancel_reservation.xml  confirm_reservation.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user_info.xml  loader.xml  login_fragment.xml  parking_space_item.xml  row_parking_space.xml  row_reservations.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
